<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_figthers"
            android:icon="@drawable/ic_fighters"
            android:title="Lutadores"/>
        <item android:id="@+id/nav_octagon_girls"
            android:icon="@drawable/ic_octagon_girls"
            android:title="As Garotas do Octógono"/>
    </group>

    <item android:title="Sobre">
        <menu>
            <item android:id="@+id/nav_about_ufc"
                android:icon="@drawable/ic_about_ufc"
                android:title="UFC"/>
        </menu>
    </item>

</menu>